{
  // What to record: "Desktop" (everything the PC plays),
  // "Microphone" (mic only) or "Both" (mixed together).
  "CaptureMode": "Desktop",

  // How many minutes back the hotkey saves.
  "BufferMinutes": 5,

  // Where MP3s are saved. Empty = your Music\Replays folder.
  "OutputFolder": "",

  // MP3 quality in kbps (64 - 320).
  "Bitrate": 192,

  // Global hotkey that saves the replay. Examples: "Ctrl+Alt+S", "F9", "Ctrl+Shift+R".
  "Hotkey": "Ctrl+Alt+S",

  // Files are named Prefix_2026-07-17_21-30-00.mp3
  "FileNamePrefix": "Replay",

  // Volume multipliers (1.0 = unchanged). Only used for the sources you capture.
  "DesktopGain": 1.0,
  "MicrophoneGain": 1.0,

  // Show a tray notification when a replay is saved.
  "ShowNotifications": true,

  // Keeps desktop capture alive during total silence. Leave true unless it causes issues.
  "KeepAliveSilence": true,

  // Optional: full path to ffmpeg.exe, used as a fallback MP3 encoder.
  "FFmpegPath": ""
}
